<config>
    <kernel args="kernel" />
    <app args="root">
        <dom>
            <app args="console" daemon="1">
                <serv name="vga" />
                <serv name="keyb" />
            </app>
        </dom>
        <dom>
            <app args="timer" daemon="1">
                <serv name="timer" />
            </app>
        </dom>
        <dom>
            <app args="plasma-server" daemon="1">
                <sess name="vga" />
                <sess name="timer" />
                <serv name="plasma" />
            </app>
        </dom>
        <dom>
            <app args="plasma-client">
                <sess name="keyb" />
                <sess name="plasma" />
            </app>
        </dom>
    </app>
</config>
