[package]
name = "kernel"
version = "0.1.0"
edition = "2018"

[lib]
path = "src/kernel.rs"
crate-type = ["staticlib"]

[dependencies]
base = { path = "../libs/rust/base" }
bitflags = "*"
thread = { path = "../libs/rust/thread" }

[target.'cfg(target_os = "none")'.dependencies]
isr = { path = "../libs/rust/isr" }
paging = { path = "../libs/rust/paging" }
