[package]
name = "resmng"
version = "0.1.0"
edition = "2018"

[lib]
name = "resmng"
crate-type = ["rlib", "staticlib"]

[dependencies]
bitflags = "*"
m3 = { path = "../m3" }
thread = { path = "../thread" }
