<config>
    <kernel args="kernel -b net0-net1 -f $fs.path" />
    <app args="root">
        <dom>
            <app args="m3fs mem $fs.size" daemon="1">
                <serv name="m3fs" />
                <physmem addr="0" size="$fs.size" />
            </app>
        </dom>
        <dom>
            <app args="net net0 192.168.112.2 255.255.255.0" daemon="1">
                <serv name="net0" />
                <pes type="nic" />
            </app>
        </dom>
        <dom>
            <app args="net net1 192.168.112.1 255.255.255.0" daemon="1">
                <serv name="net1" />
                <pes type="nic" />
            </app>
        </dom>
        <dom>
            <app args="pager $fs.size sem=net-udp sem=net-tcp">
                <sess name="m3fs" />
                <physmem addr="0" size="$fs.size" perm="r" />
                <pes type="core" count="2" />
                <dom>
                    <app args="/bin/netechoserver" daemon="1">
                        <sess name="net1" args="bufs=1M socks=2 ports=1337,1338" />
                        <sem name="net-udp" />
                        <sem name="net-tcp" />
                    </app>
                </dom>
                <dom>
                    <app args="/bin/rustnettests">
                        <sess name="net0" args="bufs=64K socks=2 ports=2000-2001" />
                        <sess name="net1" args="bufs=64K socks=2 ports=3000" />
                        <pes type="core" count="1" />
                        <sem name="net-udp" />
                        <sem name="net-tcp" />
                    </app>
                </dom>
            </app>
        </dom>
    </app>
</config>
