<config>
    <kernel args="kernel -f $fs.path" />
    <app args="root -s">
        <dom>
            <app args="m3fs mem $fs.size" daemon="1">
                <serv name="m3fs" />
                <physmem addr="0" size="$fs.size" />
            </app>
        </dom>
        <dom>
            <app args="pipes" daemon="1">
                <serv name="pipes" />
            </app>
        </dom>
        <dom>
            <app args="pager $fs.size">
                <sess name="m3fs" />
                <physmem addr="0" size="$fs.size" perm="r" />
                <pes type="core" count="1" />
                <dom>
                    <app args="/bin/rustunittests">
                        <mount fs="m3fs" path="/" />
                        <sess lname="m3fs-clone" gname="m3fs" />
                        <sess name="pipes" />
                        <serv name="test" />
                        <sess name="test" dep="false" />
                        <pes type="core" count="2" />
                    </app>
                </dom>
            </app>
        </dom>
    </app>
</config>
