<config>
    <kernel args="kernel -f $fs.path" />
    <app args="root">
        <dom>
            <app args="m3fs mem $fs.size" daemon="1">
                <serv name="m3fs" />
                <physmem addr="0" size="$fs.size" />
            </app>
        </dom>
        <dom>
            <app args="pager $fs.size" usermem="256M">
                <sess name="m3fs" />
                <physmem addr="0" size="$fs.size" perm="r" />
                <pes type="core" count="1" />
                <dom>
                    <app args="/bin/libctest">
                        <mount fs="m3fs" path="/" />
                    </app>
                </dom>
            </app>
        </dom>
    </app>
</config>
