<config>
    <kernel args="kernel -b net0-net1" />
    <app args="root sem=net-udp sem=net-tcp">
        <dom>
            <app args="net net0 192.168.112.2 255.255.255.0" daemon="1">
                <serv name="net0" />
                <pes type="nic" />
            </app>
            <app args="cppnetbenchs">
                <sess name="net0" args="bufs=1M socks=2 ports=2000-2001" />
                <sem name="net-udp" />
                <sem name="net-tcp" />
            </app>
        </dom>
        <dom>
            <app args="net net1 192.168.112.1 255.255.255.0" daemon="1">
                <serv name="net1" />
                <pes type="nic" />
            </app>
            <app args="netechoserver" daemon="1">
                <sess name="net1" args="bufs=1M socks=2 ports=1337,1338" />
                <sem name="net-udp" />
                <sem name="net-tcp" />
            </app>
        </dom>
    </app>
</config>
